# **Titanic Survival Project**

In [1]:
from google.colab import drive

In [2]:
from google.colab import files

In [3]:
drive.mount("/content/drive")

Mounted at /content/drive

In [4]:
import pandas as pd

## **Reading Data**

In [5]:
a=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Titanic/train.csv")

In [6]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## **Missing Data Treatment**

In [7]:
a.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
a[(a.Age.isna()) & (a.Parch==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S
485,486,0,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C

**65,128,176,229,409,485,709**

In [9]:
a.iloc[[65,128,176,229,409,485,709],5:6]=a.iloc[[65,128,176,229,409,485,709],5:6].fillna(12)

In [10]:
a["Cabin"]=a["Cabin"].fillna("No Cabin")

In [11]:
a["Embarked"]=a["Embarked"].fillna(list(a["Embarked"].mode())[0])

In [12]:
a["Age"]=a["Age"].fillna(a["Age"].mean())

In [13]:
a.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## **Skew**

In [14]:
a.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    0.000000
Survived       0.478523
Pclass        -0.630548
Age            0.445243
SibSp          3.695352
Parch          2.749117
Fare           4.787317
dtype: float64

In [15]:
Q = a.skew()
cols_with_skew = list(Q[Q > 2].index)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [16]:
import numpy as np
for j in cols_with_skew:
    W = []
    for i in a[j]:
        if(i != 0):
            W.append(np.log(i))
        else:
            W.append(i)
    a[j] = W

In [17]:
a.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    0.000000
Survived       0.478523
Pclass        -0.630548
Age            0.445243
SibSp          3.809693
Parch          3.330296
Fare           0.443109
dtype: float64

## **Correlation, ANOVA, CHIsquare**

In [18]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(4), int64(3), object(5)
memory usage: 83.7+ KB

In [19]:
a["Survived"]=a["Survived"].astype(str)

In [20]:
a["Survived"].replace("0","No",inplace=True)
a["Survived"].replace("1","Yes",inplace=True)

In [21]:
a.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,0.0,0.0,A/5 21171,1.981001,No Cabin,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.0,0.0,PC 17599,4.266662,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,2.070022,No Cabin,S

In [22]:
def CHI_ANOVA(df,CAT_COL):
  def CATCON(df):
    cat=[]
    con=[]
    for i in df.columns:
      if df[i].dtypes=="object":
        cat.append(i)
      else:
        con.append(i)
    return cat,con
  cat,con=CATCON(df)
  cat.remove(CAT_COL)

  import pandas as pd
  imp_cat=[]
  imp_con=[]
  imp_col=[]
  #CHISquare
  from scipy.stats import chi2_contingency
  for value in cat:
    if chi2_contingency(pd.crosstab(df[CAT_COL],df[value]))[1] <=0.035:
      imp_cat.append(value)
    else:
      pass
  #ANOVA
  from statsmodels.formula.api import ols
  from statsmodels.stats.anova import anova_lm
  for value in con:
    rel = value + "~" + CAT_COL
    model = ols(rel,df).fit()
    results=anova_lm(model)
    if results.iloc[0,4] <=0.035:
      imp_con.append(value)
    else:
      pass
  #Important Columns
  imp_col = imp_cat + imp_con
  return imp_col

In [23]:
imp_col=CHI_ANOVA(a,"Survived")

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [24]:
imp_col

['Sex', 'Ticket', 'Cabin', 'Embarked', 'Pclass', 'SibSp', 'Fare']

In [25]:
imp_col.remove("Ticket")

## **Defining X and Y**

In [26]:
X=a[imp_col]

In [27]:
Y=a[["Survived"]]

In [28]:
X.head(3)

      Sex     Cabin Embarked  Pclass  SibSp      Fare
0    male  No Cabin        S       3    0.0  1.981001
1  female       C85        C       1    0.0  4.266662
2  female  No Cabin        S       3    0.0  2.070022

## **Preprocessing and Model Creation**

### **Model 1 (Best Model)**

In [29]:
M=X[imp_col]

import pandas as pd
cat = []
con = []
for i in M.columns:
  if(M[i].dtypes == "object"):
    cat.append(i)
  else:
    con.append(i)
X1 = pd.get_dummies(M[cat])
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X2 = pd.DataFrame(ss.fit_transform(M[con]),columns=con)
Xnew = X2.join(X1)


from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(Xnew,Y,test_size=0.2,random_state=21)

from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
model=lr.fit(xtrain,ytrain)
pred=model.predict(xtest)

from sklearn.metrics import accuracy_score
accuracy_score(ytest,pred)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.8212290502793296

In [30]:
from sklearn.metrics import confusion_matrix
confusion_matrix(ytest,pred)

array([[90, 15],
       [17, 57]])

In [31]:
from sklearn.metrics import recall_score
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
ytest1 = le.fit_transform(ytest)
pred1 = le.transform(pred)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [32]:
recall_score(ytest1,pred1)

0.7702702702702703

# **Prediction on Testing Data**

Steps on Testing Data:
1. Read Data
2. Missing Data Treatment
3. Skew
4. Define X
5. Preprocessing and Prediction
6. Convert values to 1 and 0 from Yes and No.
7. Download CSV

In [33]:
B=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Titanic/test.csv")

In [34]:
B.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [35]:
B.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [36]:
B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [37]:
B[(B.Age.isna()) & (B.Parch==1)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
344,1236,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [38]:
B["Age"]=B["Age"].astype(float)

In [39]:
B["Age"]=B["Age"].fillna(B["Age"].mean())

In [40]:
B.iloc[[344,417],4:5]=a.iloc[[344,417],4:5].fillna(12)

In [41]:
B["Cabin"]=B["Cabin"].fillna("No Cabin")

In [42]:
B["Fare"]=B["Fare"].fillna(B["Fare"].mean())

In [43]:
B.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# **Skew**

In [44]:
B.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    0.000000
Pclass        -0.534170
SibSp          4.168337
Parch          4.654462
Fare           3.691600
dtype: float64

In [45]:
Q = B.skew()
cols_with_skew = list(Q[Q > 2].index)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [46]:
import numpy as np
for j in cols_with_skew:
    V = []
    for i in B[j]:
        if(i != 0):
            V.append(np.log(i))
        else:
            V.append(i)
    B[j] = V

In [47]:
B.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    0.000000
Pclass        -0.534170
SibSp          4.931018
Parch          4.044650
Fare           0.833233
dtype: float64

In [48]:
imp_col

['Sex', 'Cabin', 'Embarked', 'Pclass', 'SibSp', 'Fare']

In [50]:
M1=B[imp_col]

import pandas as pd
cat = []
con = []
for i in M1.columns:
  if(M1[i].dtypes == "object"):
    cat.append(i)
  else:
    con.append(i)
X1 = pd.get_dummies(M1[cat])
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X2 = pd.DataFrame(ss.fit_transform(M1[con]),columns=con)
Xfinal = X2.join(X1)

In [53]:
to_keep=list(Xnew.columns)
to_keep

['Pclass',
 'SibSp',
 'Fare',
 'Sex_female',
 'Sex_male',
 'Cabin_A10',
 'Cabin_A14',
 'Cabin_A16',
 'Cabin_A19',
 'Cabin_A20',
 'Cabin_A23',
 'Cabin_A24',
 'Cabin_A26',
 'Cabin_A31',
 'Cabin_A32',
 'Cabin_A34',
 'Cabin_A36',
 'Cabin_A5',
 'Cabin_A6',
 'Cabin_A7',
 'Cabin_B101',
 'Cabin_B102',
 'Cabin_B18',
 'Cabin_B19',
 'Cabin_B20',
 'Cabin_B22',
 'Cabin_B28',
 'Cabin_B3',
 'Cabin_B30',
 'Cabin_B35',
 'Cabin_B37',
 'Cabin_B38',
 'Cabin_B39',
 'Cabin_B4',
 'Cabin_B41',
 'Cabin_B42',
 'Cabin_B49',
 'Cabin_B5',
 'Cabin_B50',
 'Cabin_B51 B53 B55',
 'Cabin_B57 B59 B63 B66',
 'Cabin_B58 B60',
 'Cabin_B69',
 'Cabin_B71',
 'Cabin_B73',
 'Cabin_B77',
 'Cabin_B78',
 'Cabin_B79',
 'Cabin_B80',
 'Cabin_B82 B84',
 'Cabin_B86',
 'Cabin_B94',
 'Cabin_B96 B98',
 'Cabin_C101',
 'Cabin_C103',
 'Cabin_C104',
 'Cabin_C106',
 'Cabin_C110',
 'Cabin_C111',
 'Cabin_C118',
 'Cabin_C123',
 'Cabin_C124',
 'Cabin_C125',
 'Cabin_C126',
 'Cabin_C128',
 'Cabin_C148',
 'Cabin_C2',
 'Cabin_C22 C26',
 'Cabin_C23 C25 C27',
 'Cabin_C30',
 'Cabin_C32',
 'Cabin_C45',
 'Cabin_C46',
 'Cabin_C47',
 'Cabin_C49',
 'Cabin_C50',
 'Cabin_C52',
 'Cabin_C54',
 'Cabin_C62 C64',
 'Cabin_C65',
 'Cabin_C68',
 'Cabin_C7',
 'Cabin_C70',
 'Cabin_C78',
 'Cabin_C82',
 'Cabin_C83',
 'Cabin_C85',
 'Cabin_C86',
 'Cabin_C87',
 'Cabin_C90',
 'Cabin_C91',
 'Cabin_C92',
 'Cabin_C93',
 'Cabin_C95',
 'Cabin_C99',
 'Cabin_D',
 'Cabin_D10 D12',
 'Cabin_D11',
 'Cabin_D15',
 'Cabin_D17',
 'Cabin_D19',
 'Cabin_D20',
 'Cabin_D21',
 'Cabin_D26',
 'Cabin_D28',
 'Cabin_D30',
 'Cabin_D33',
 'Cabin_D35',
 'Cabin_D36',
 'Cabin_D37',
 'Cabin_D45',
 'Cabin_D46',
 'Cabin_D47',
 'Cabin_D48',
 'Cabin_D49',
 'Cabin_D50',
 'Cabin_D56',
 'Cabin_D6',
 'Cabin_D7',
 'Cabin_D9',
 'Cabin_E10',
 'Cabin_E101',
 'Cabin_E12',
 'Cabin_E121',
 'Cabin_E17',
 'Cabin_E24',
 'Cabin_E25',
 'Cabin_E31',
 'Cabin_E33',
 'Cabin_E34',
 'Cabin_E36',
 'Cabin_E38',
 'Cabin_E40',
 'Cabin_E44',
 'Cabin_E46',
 'Cabin_E49',
 'Cabin_E50',
 'Cabin_E58',
 'Cabin_E63',
 'Cabin_E67',
 'Cabin_E68',
 'Cabin_E77',
 'Cabin_E8',
 'Cabin_F E69',
 'Cabin_F G63',
 'Cabin_F G73',
 'Cabin_F2',
 'Cabin_F33',
 'Cabin_F38',
 'Cabin_F4',
 'Cabin_G6',
 'Cabin_No Cabin',
 'Cabin_T',
 'Embarked_C',
 'Embarked_Q',
 'Embarked_S']

In [54]:
to_check=list(Xfinal.columns)
to_check

['Pclass',
 'SibSp',
 'Fare',
 'Sex_female',
 'Sex_male',
 'Cabin_A11',
 'Cabin_A18',
 'Cabin_A21',
 'Cabin_A29',
 'Cabin_A34',
 'Cabin_A9',
 'Cabin_B10',
 'Cabin_B11',
 'Cabin_B24',
 'Cabin_B26',
 'Cabin_B36',
 'Cabin_B41',
 'Cabin_B45',
 'Cabin_B51 B53 B55',
 'Cabin_B52 B54 B56',
 'Cabin_B57 B59 B63 B66',
 'Cabin_B58 B60',
 'Cabin_B61',
 'Cabin_B69',
 'Cabin_B71',
 'Cabin_B78',
 'Cabin_C101',
 'Cabin_C105',
 'Cabin_C106',
 'Cabin_C116',
 'Cabin_C130',
 'Cabin_C132',
 'Cabin_C22 C26',
 'Cabin_C23 C25 C27',
 'Cabin_C28',
 'Cabin_C31',
 'Cabin_C32',
 'Cabin_C39',
 'Cabin_C46',
 'Cabin_C51',
 'Cabin_C53',
 'Cabin_C54',
 'Cabin_C55 C57',
 'Cabin_C6',
 'Cabin_C62 C64',
 'Cabin_C7',
 'Cabin_C78',
 'Cabin_C80',
 'Cabin_C85',
 'Cabin_C86',
 'Cabin_C89',
 'Cabin_C97',
 'Cabin_D',
 'Cabin_D10 D12',
 'Cabin_D15',
 'Cabin_D19',
 'Cabin_D21',
 'Cabin_D22',
 'Cabin_D28',
 'Cabin_D30',
 'Cabin_D34',
 'Cabin_D37',
 'Cabin_D38',
 'Cabin_D40',
 'Cabin_D43',
 'Cabin_E31',
 'Cabin_E34',
 'Cabin_E39 E41',
 'Cabin_E45',
 'Cabin_E46',
 'Cabin_E50',
 'Cabin_E52',
 'Cabin_E60',
 'Cabin_F',
 'Cabin_F E46',
 'Cabin_F E57',
 'Cabin_F G63',
 'Cabin_F2',
 'Cabin_F33',
 'Cabin_F4',
 'Cabin_G6',
 'Cabin_No Cabin',
 'Embarked_C',
 'Embarked_Q',
 'Embarked_S']

In [55]:
to_add=[]
for i in to_keep:
  if i not in to_check:
    to_add.append(i)
  else:
    pass

In [56]:
to_add

['Cabin_A10',
 'Cabin_A14',
 'Cabin_A16',
 'Cabin_A19',
 'Cabin_A20',
 'Cabin_A23',
 'Cabin_A24',
 'Cabin_A26',
 'Cabin_A31',
 'Cabin_A32',
 'Cabin_A36',
 'Cabin_A5',
 'Cabin_A6',
 'Cabin_A7',
 'Cabin_B101',
 'Cabin_B102',
 'Cabin_B18',
 'Cabin_B19',
 'Cabin_B20',
 'Cabin_B22',
 'Cabin_B28',
 'Cabin_B3',
 'Cabin_B30',
 'Cabin_B35',
 'Cabin_B37',
 'Cabin_B38',
 'Cabin_B39',
 'Cabin_B4',
 'Cabin_B42',
 'Cabin_B49',
 'Cabin_B5',
 'Cabin_B50',
 'Cabin_B73',
 'Cabin_B77',
 'Cabin_B79',
 'Cabin_B80',
 'Cabin_B82 B84',
 'Cabin_B86',
 'Cabin_B94',
 'Cabin_B96 B98',
 'Cabin_C103',
 'Cabin_C104',
 'Cabin_C110',
 'Cabin_C111',
 'Cabin_C118',
 'Cabin_C123',
 'Cabin_C124',
 'Cabin_C125',
 'Cabin_C126',
 'Cabin_C128',
 'Cabin_C148',
 'Cabin_C2',
 'Cabin_C30',
 'Cabin_C45',
 'Cabin_C47',
 'Cabin_C49',
 'Cabin_C50',
 'Cabin_C52',
 'Cabin_C65',
 'Cabin_C68',
 'Cabin_C70',
 'Cabin_C82',
 'Cabin_C83',
 'Cabin_C87',
 'Cabin_C90',
 'Cabin_C91',
 'Cabin_C92',
 'Cabin_C93',
 'Cabin_C95',
 'Cabin_C99',
 'Cabin_D11',
 'Cabin_D17',
 'Cabin_D20',
 'Cabin_D26',
 'Cabin_D33',
 'Cabin_D35',
 'Cabin_D36',
 'Cabin_D45',
 'Cabin_D46',
 'Cabin_D47',
 'Cabin_D48',
 'Cabin_D49',
 'Cabin_D50',
 'Cabin_D56',
 'Cabin_D6',
 'Cabin_D7',
 'Cabin_D9',
 'Cabin_E10',
 'Cabin_E101',
 'Cabin_E12',
 'Cabin_E121',
 'Cabin_E17',
 'Cabin_E24',
 'Cabin_E25',
 'Cabin_E33',
 'Cabin_E36',
 'Cabin_E38',
 'Cabin_E40',
 'Cabin_E44',
 'Cabin_E49',
 'Cabin_E58',
 'Cabin_E63',
 'Cabin_E67',
 'Cabin_E68',
 'Cabin_E77',
 'Cabin_E8',
 'Cabin_F E69',
 'Cabin_F G73',
 'Cabin_F38',
 'Cabin_T']

In [57]:
for value in to_add:
  Xfinal[value]=0

Xfinal

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

,Pclass,SibSp,Fare,Sex_female,Sex_male,Cabin_A11,Cabin_A18,Cabin_A21,Cabin_A29,Cabin_A34,...,Cabin_E58,Cabin_E63,Cabin_E67,Cabin_E68,Cabin_E77,Cabin_E8,Cabin_F E69,Cabin_F G73,Cabin_F38,Cabin_T
0,0.873482,-0.231068,-0.885182,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.873482,-0.231068,-0.996525,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.315819,-0.231068,-0.673361,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.873482,-0.231068,-0.784587,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.873482,-0.231068,-0.436904,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0.873482,-0.231068,-0.857521,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
414,-1.505120,-0.231068,1.733115,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
415,0.873482,-0.231068,-0.961624,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
416,0.873482,-0.231068,-0.857521,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
417,0.873482,-0.231068,0.158466,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
to_drop=[]
for i in list(Xfinal.columns):
  if i not in list(Xnew.columns):
    to_drop.append(i)

In [67]:
Xfinal=Xfinal.drop(labels=to_drop,axis=1)

In [68]:
Xfinal.head(3)

,Pclass,SibSp,Fare,Sex_female,Sex_male,Cabin_A34,Cabin_B41,Cabin_B51 B53 B55,Cabin_B57 B59 B63 B66,Cabin_B58 B60,...,Cabin_E58,Cabin_E63,Cabin_E67,Cabin_E68,Cabin_E77,Cabin_E8,Cabin_F E69,Cabin_F G73,Cabin_F38,Cabin_T
0,0.873482,-0.231068,-0.885182,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.873482,-0.231068,-0.996525,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.315819,-0.231068,-0.673361,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [69]:
Xfinal=Xfinal[list(Xnew.columns)]

In [71]:
Xfinal.shape

(418, 156)

In [72]:
Xnew.shape

(891, 156)

In [73]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
model=lr.fit(Xnew,Y)
predicted=model.predict(Xfinal)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [74]:
Submission=B[["PassengerId"]]

In [75]:
Submission["Survived"]=predicted

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [76]:
pd.set_option("display.max_rows",500)

In [77]:
Submission.set_index("PassengerId",inplace=True)

# **Converting Yes and No to ones and zeros**

In [81]:
Submission["Survived"].replace("No","0",inplace=True)
Submission["Survived"].replace("Yes","1",inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [82]:
Submission["Survived"]=Submission["Survived"].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [83]:
Submission

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
897                 0
898                 1
899                 0
900                 1
901                 0
902                 0
903                 0
904                 1
905                 0
906                 1
907                 1
908                 0
909                 0
910                 1
911                 1
912                 0
913                 0
914                 1
915                 0
916                 1
917                 0
918                 1
919                 0
920                 0
921                 0
922                 0
923                 0
924                 1
925                 1
926                 0
927                 0
928                 1
929                 1
930                 0
931                 0
932                 0
933                 0
934                 0
935                 1
936                 1
937                 0
938                 0
939                 0
940                 1
941                 1
942                 0
943                 0
944                 1
945                 1
946                 0
947                 0
948                 0
949                 0
950                 0
951                 1
952                 0
953                 0
954                 0
955                 1
956                 0
957                 1
958                 1
959                 0
960                 0
961                 1
962                 1
963                 0
964                 1
965                 0
966                 1
967                 1
968                 0
969                 1
970                 0
971                 1
972                 0
973                 1
974                 0
975                 0
976                 0
977                 0
978                 1
979                 1
980                 1
981                 0
982                 1
983                 0
984                 1
985                 0
986                 0
987                 0
988                 1
989                 0
990                 1
991                 0
992                 1
993                 0
994                 0
995                 0
996                 1
997                 0
998                 0
999                 0
1000                0
1001                0
1002                0
1003                1
1004                1
1005                1
1006                1
1007                0
1008                0
1009                1
1010                1
1011                1
1012                1
1013                0
1014                1
1015                0
1016                0
1017                1
1018                0
1019                0
1020                0
1021                0
1022                0
1023                0
1024                1
1025                0
1026                0
1027                0
1028                0
1029                0
1030                1
1031                0
1032                0
1033                1
1034                1
1035                0
1036                0
1037                0
1038                0
1039                0
1040                0
1041                0
1042                1
1043                0
1044                0
1045                1
1046                0
1047                0
1048                1
1049                1
1050                0
1051                1
1052                1
1053                0
1054                1
1055                0
1056                0
1057                1
1058                1
1059                0
1060                1
1061                1
1062                0
1063                0
1064                0
1065                0
1066                0
1067                1
1068                1
1069                1
1070                1
1071                1
1072                0
1073                1
1074                1
1075                0
1076                1
1077                0
1078                1
1079                0
1080                0
1081                0
1082                0
1083                0
1084                0
1085                0
1086                0
1087                0
1088                1
1089                1
1090                0
1091                1
1092                1
1093                0
1094                1
1095                1
1096                0
1097                0
1098                1
1099                0
1100                1
1101                0
1102                0
1103                0
1104                0
1105                1
1106                0
1107                0
1108                1
1109                0
1110                1
1111                0
1112                1
1113                0
1114                1
1115                0
1116                1
1117                1
1118                0
1119                1
1120                0
1121                0
1122                0
1123                1
1124                0
1125                0
1126                1
1127                0
1128                1
1129                0
1130                1
1131                1
1132                1
1133                1
1134                1
1135                0
1136                0
1137                0
1138                1
1139                0
1140                1
1141                1
1142                1
1143                0
1144                1
1145                0
1146                0
1147                0
1148                0
1149                0
1150                1
1151                0
1152                0
1153                0
1154                1
1155                1
1156                0
1157                0
1158                0
1159                0
1160                1
1161                0
1162                1
1163                0
1164                1
1165                1
1166                0
1167                1
1168                0
1169                0
1170                0
1171                0
1172                1
1173                0
1174                1
1175                1
1176                1
1177                0
1178                0
1179                0
1180                0
1181                0
1182                0
1183                1
1184                0
1185                1
1186                0
1187                0
1188                1
1189                0
1190                0
1191                0
1192                0
1193                0
1194                0
1195                0
1196                1
1197                1
1198                0
1199                0
1200                0
1201                1
1202                0
1203                0
1204                0
1205                1
1206                1
1207                1
1208                1
1209                0
1210                0
1211                0
1212                0
1213                0
1214                0
1215                0
1216                1
1217                0
1218                1
1219                0
1220                0
1221                0
1222                1
1223                0
1224                0
1225                1
1226                0
1227                1
1228                0
1229                0
1230                0
1231                0
1232                0
1233                0
1234                0
1235                1
1236                0
1237                1
1238                0
1239                1
1240                0
1241                1
1242                1
1243                0
1244                0
1245                0
1246                1
1247                0
1248                1
1249                0
1250                0
1251                1
1252                0
1253                1
1254                1
1255                0
1256                1
1257                1
1258                0
1259                1
1260                1
1261                0
1262                0
1263                1
1264                0
1265                0
1266                1
1267                1
1268                0
1269                0
1270                0
1271                0
1272                0
1273                0
1274                1
1275                1
1276                0
1277                1
1278                0
1279                0
1280                0
1281                0
1282                0
1283                1
1284                0
1285                0
1286                0
1287                1
1288                0
1289                1
1290                0
1291                0
1292                1
1293                0
1294                1
1295                0
1296                0
1297                0
1298                0
1299                1
1300                1
1301                1
1302                1
1303                1
1304                1
1305                0
1306                1
1307                0
1308                0
1309                0

# **CSV File**

In [84]:
Submission.to_csv("TitanicPred.csv")